# SimOps API Server Dockerfile
FROM python:3.11-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxrender1 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY backend/ ./backend/
COPY core/ ./core/
COPY strategies/ ./strategies/
COPY simops_pipeline.py .
COPY simops_worker.py .
COPY result_dispatcher.py .

# Environment variables
ENV FLASK_APP=backend/api_server.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

EXPOSE 5000

# Start server
CMD ["python", "backend/api_server.py"]
