=== POLYHEDRAL LOAD DEBUG ===
Function called at: C:\Users\Owner\Downloads\MeshPackageLean\apps\cli\generated_meshes\Cylinder_poly_dual.json
Nodes: 614, Elements: 225
Cells created: 225, Skipped: 0
UGrid cells: 225
=== MANUAL SURFACE ===
Faces extracted: 2110
PolyData cells: 2110
Actor created and added to renderer
Renderer actor count: 1
UGrid bounds: (-46.455753326416016, 46.98671340942383, -46.8265380859375, 46.8264045715332, 2.1987292766571045, 47.80095672607422)
Center: [ 2.65480042e-01 -6.67572021e-05  2.49998430e+01]
Size: [93.44246674 93.65294266 45.60222745]
Max size: 93.6529426574707
=== COMPLETE SUCCESS ===
