SIMOPS AUTOMATED PIPELINE - FAILURE REPORT
==================================================
Job Name: Airfoil
Input:    C:\Users\markm\Downloads\SimOps\cad_files\Airfoil.step
Time:     2025-12-27T12:49:27.401600
==================================================

GEOMETRY ANALYSIS:
Geometry Analysis:
  Diagonal: 224.15 mm
  Min Dim:  34.21 mm
  Est. Wall:3.44 mm
  Too Small:False
  Warnings: 0

STRATEGY FAILURES:
- HighFi_Layered: Thermal Solver failed: None
- MedFi_Robust: Thermal Solver failed: None
- LowFi_Emergency: Thermal Solver failed: None

SUGGESTIONS:
1. Check input CAD for validity (self-intersections, gaps).
2. Scale up model if units are incorrect (e.g. meters vs mm).
3. Try manual cleanup in CAD software.