SIMOPS AUTOMATED PIPELINE - FAILURE REPORT
==================================================
Job Name: Cube
Input:    C:\Users\markm\Downloads\SimOps\cad_files\Cube.step
Time:     2025-12-27T01:15:46.366043
==================================================

GEOMETRY ANALYSIS:
Geometry Analysis:
  Diagonal: 86.60 mm
  Min Dim:  50.00 mm
  Est. Wall:16.67 mm
  Too Small:False
  Warnings: 0

STRATEGY FAILURES:
- HighFi_Layered: Structural Solver failed: CalculiX execution failed with code 1
- MedFi_Robust: Structural Solver failed: CalculiX execution failed with code 1
- LowFi_Emergency: Structural Solver failed: CalculiX execution failed with code 1

SUGGESTIONS:
1. Check input CAD for validity (self-intersections, gaps).
2. Scale up model if units are incorrect (e.g. meters vs mm).
3. Try manual cleanup in CAD software.