SIMOPS AUTOMATED PIPELINE - FAILURE REPORT
==================================================
Job Name: L_bracket
Input:    cad_files\L_bracket.step
Time:     2025-12-27T16:01:05.170342
==================================================

GEOMETRY ANALYSIS:
Geometry Analysis:
  Diagonal: 71.41 mm
  Min Dim:  10.00 mm
  Est. Wall:6.15 mm
  Too Small:False
  Warnings: 0

STRATEGY FAILURES:
- HighFi_Layered: Thermal Solver failed: None
- MedFi_Robust: Thermal Solver failed: None
- LowFi_Emergency: Thermal Solver failed: None

SUGGESTIONS:
1. Check input CAD for validity (self-intersections, gaps).
2. Scale up model if units are incorrect (e.g. meters vs mm).
3. Try manual cleanup in CAD software.