SIMOPS AUTOMATED PIPELINE - FAILURE REPORT
==================================================
Job Name: Cylinder
Input:    cad_files\Cylinder.step
Time:     2025-12-27T16:00:02.631279
==================================================

GEOMETRY ANALYSIS:
Geometry Analysis:
  Diagonal: 150.00 mm
  Min Dim:  50.00 mm
  Est. Wall:16.67 mm
  Too Small:False
  Warnings: 0

STRATEGY FAILURES:
- HighFi_Layered: Mesh Quality Check Failed: Inverted elements detected: 19323 cells with negative Jacobian (min=-1.0000)
- MedFi_Robust: Mesh Quality Check Failed: Inverted elements detected: 1148 cells with negative Jacobian (min=-1.0000)
- LowFi_Emergency: Mesh Quality Check Failed: Inverted elements detected: 1064 cells with negative Jacobian (min=-1.0000)

SUGGESTIONS:
1. Check input CAD for validity (self-intersections, gaps).
2. Scale up model if units are incorrect (e.g. meters vs mm).
3. Try manual cleanup in CAD software.